{
  "name": "streamgenie",
  "version": "1.0.0",
  "description": "Movie recommendation system ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyotidhatarwal/StreamGenie.git"
  },
  "author": "jyoti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyotidhatarwal/StreamGenie/issues"
  },
  "homepage": "https://github.com/jyotidhatarwal/StreamGenie#readme"
}
